<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gmail.css">
    <title>Document</title>
</head>
<body class="container">

    <header>
        header
    </header>

    <div class="left_menu">

        <div class="left_nav">
            Left Nav
        </div>

        <div class="meet">
            Meet
        </div>

        <div class="chat">
            Chat
        </div>

    </div>

    <main>
        
        <div class="tools">
            Tools
        </div>

        <div class="emails">
            Emails
        </div>

    </main>

    <div class="settings">
        Settings
    </div>

    <div class="icons">
        Icons
    </div>
    
</body>
</html>